# .bashrc

# If not running interactively, don't do anything

[[ $- != *i* ]] && return

# Varibles
# ===============================================================================================

# Term Prompt Color Codes
tblk='\[\033[01;30m\]'   # Black
tred='\[\033[01;31m\]'   # Red
tgrn='\[\033[01;32m\]'   # Green
tylw='\[\033[01;33m\]'   # Yellow
tblu='\[\033[01;34m\]'   # Blue
tpur='\[\033[01;35m\]'   # Purple
tcyn='\[\033[01;36m\]'   # Cyan
twht='\[\033[01;37m\]'   # White
tclr='\[\033[00m\]'      # Reset

# General color vars
blk='\033[01;30m'   # Black
red='\033[01;31m'   # Red
grn='\033[01;32m'   # Green
ylw='\033[01;33m'   # Yellow
blu='\033[01;34m'   # Blue
pur='\033[01;35m'   # Purple
cyn='\033[01;36m'   # Cyan
wht='\033[01;37m'   # White
clr='\033[00m'      # Reset



# Prompt
# ===============================================================================================

alias ls='ls --color=auto'

PS1=''$tgrn'[\u@\h\ '$tclr''$tred'\W'$tgrn'] '$tblu'$(git_branch)'$tgrn' => '$tclr''
#  ┌└─ ┏┗━ ┍┕ ╾ ╒╘═
#PS1='\[\033[01;32m\]┏[\u@\h\ \[\033[00m\]\[\033[01;31m\]\W\[\033[01;32m\]]\n┗━━━━━»  \[\033[00m\]'

# Functions
# ===============================================================================================

function git_branch() {   # Display current git branch as "<{branch}>"
	if [ -d .git ] ; then
		printf "%s" "<$(git branch 2> /dev/null | awk '/\*/{print $2}')>";
	fi
}

# Aliases
# ===============================================================================================

# Shortcuts
alias vim="nvim"
alias dotdrop="$HOME/artix-dotfiles/dotdrop.sh --cfg=~/artix-dotfiles/config.yaml"

# Term-Specific Config
alias ref="source ~/.bashrc"
alias refterm="source ~/.bashrc"

# Browsing Aliases
alias cls="clear"
alias lsd="ls -a"
alias browse="lf"
alias navhome="cd ~/"
alias navconf="cd ~/.config"
alias navetc="cd /etc/"
alias cd..="cd .."

# File Manipluation Aliases
alias mkf="touch"
alias cp="cp -v"
alias mv="mv -v"
alias rm="rm -v"


# Quick Config Aliases
alias bashrc="nvim ~/.bashrc"
alias xres="nvim ~/.Xresources"
alias nbashrc="nano ~/.bashrc"
alias bspconf="nvim ~/.config/bspwm/bspwmrc"
alias aweconf="nvim ~/.config/awesome/"
alias sxhkdconf="nvim ~/.config/sxhkd/sxhkdrc"
alias polyconf="nvim ~/.config/polybar"
alias nvimconf="nvim ~/.config/nvim/init.vim"
alias roficonf="nvim ~/.config/rofi/config.rasi"
alias neoconf="nvim ~/.config/neofetch/config.conf"

# pacman aliases
alias sysup="sudo pacman -Syyu"

# Testing Aliases
alias testwm="Xephyr :5 & sleep 1 ; DISPLAY=:5 awesome"
alias nettest="ping theoryware.net"

# startup
# ===============================================================================================

if [ -n "$visual_studio" ] ; then
	:
else
	neofetch	
fi

